BINANCE_API_KEY=fhgNtIlE1TWSRorrHMKZxJjJl5HhTUBTFAllau9D0uwLEAvaqnInCRsd1BK6fHbF
BINANCE_API_SECRET=fhgNtIlE1TWSRorrHMKZxJjJl5HhTUBTFAllau9D0uwLEAvaqnInCRsd1BK6fHbF
BYBIT_API_KEY=KpDvhKwd4oXxppihbZuzdZno6dkdwDl4k2gM
BYBIT_API_SECRET=KpDvhKwd4oXxppihbZuzdZno6dkdwDl4k2gM
TELEGRAM_BOT_TOKEN=7732391797:AAE2588vDmx0umob1fObZaKtYDA6H_UIwbg
TELEGRAM_CHAT_ID=7070160570
